C:\Users\Gamer\source\repos\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
C:\Users\Gamer\source\repos\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
C:\Users\Gamer\source\repos\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
C:\Users\Gamer\source\repos\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
C:\Users\Gamer\source\repos\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
C:\Users\Gamer\source\repos\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
C:\Users\Gamer\source\repos\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
C:\Users\Gamer\source\repos\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
C:\Users\Gamer\source\repos\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
C:\Users\Gamer\source\repos\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
C:\Users\Gamer\source\repos\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
C:\Users\Gamer\source\repos\Lab2\Lab02_DW_v1\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
C:\Users\Gamer\source\repos\Lab2\Lab02_DW_v1\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
C:\Users\Gamer\source\repos\Lab2\Lab02_DW_v1\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
C:\Users\Gamer\source\repos\Lab2\Lab02_DW_v1\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
C:\Users\Gamer\source\repos\Lab2\Lab02_DW_v1\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
C:\Users\Gamer\source\repos\Lab2\Lab02_DW_v1\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
C:\Users\Gamer\source\repos\Lab2\Lab02_DW_v1\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
C:\Users\Gamer\source\repos\Lab2\Lab02_DW_v1\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
C:\Users\Gamer\source\repos\Lab2\Lab02_DW_v1\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
C:\Users\Gamer\source\repos\Lab2\Lab02_DW_v1\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
C:\Users\Gamer\source\repos\Lab2\Lab02_DW_v1\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
